# reader-ereader

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/wjy.yo.ereader.db.DB/: 1.json  2.json  3.json
app/src/androidTest/java/wjy/yo/ereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wjy/yo/ereader/: AppCompatPreferenceActivity.java  AppExecutors.java  BasicActivity.java  BottomNavigationActivity.java  EreaderApp.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  SpinnerTabActivity.java  SwipeTabActivity.java  TabsActivity.java
app/src/main/java/wjy/yo/ereader/activity/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  BookRecyclerViewAdapter.java  ChapDetailActivity.java  ChapRecyclerViewAdapter.java  ConsListDialogFragment.java  CursorLoaderListFragment.java  DictEntryFragment.java  LaunchScreenActivity.java  VocabularyActivity.java
app/src/main/java/wjy/yo/ereader/adapter/: BookRecyclerViewAdapter.java  ChapRecyclerViewAdapter.java  ChapterRecyclerViewAdapter.java  ParaRecyclerViewAdapter.java
app/src/main/java/wjy/yo/ereader/db/: BaseDao.java  BookDao.java  ChapDao.java  DB.java  DBCallback.java  DataSyncRecordDao.java  DateTimeConverter.java  LocalSettingDao.java  ParaDao.java
app/src/main/java/wjy/yo/ereader/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  BookDetailFragmentModule.java  DbModule.java  Injectable.java  RemoteAPI.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/wjy/yo/ereader/dummy/: DummyContent.java
app/src/main/java/wjy/yo/ereader/entity/: BaseModel.java  DataSyncRecord.java  DataSyncRecord.kt  FetchedData.java  FetchedData.kt  IdVersion.java  LocalSetting.java  LocalSetting.kt  Ordered.java  Ordered.kt  UserData.java  UserData.kt
app/src/main/java/wjy/yo/ereader/entityvo/: AnnotationFamily.java  AnnotationGroup.java  DictEntry.java  IdVersion.java  PosComplete.java
app/src/main/java/wjy/yo/ereader/livedata/: JsonLiveData.java
app/src/main/java/wjy/yo/ereader/model/: BaseModel.java  Book.java  Chap.java  Chapter.java  DictEntry.java  Failure.java  IdVersion.java  OpResult.java  Para.java  UserInfo.java  UserWord.java  WordFamiliarity.java  WordOrigin.java
app/src/main/java/wjy/yo/ereader/reader/: ChapDetailActivity.java  ClickableWordSpan.java  ParaRecyclerViewAdapter.java  ParaTextView.java  PopupWindowManager.java  ReaderActivity.java  SelectionActionModeCallback.java
app/src/main/java/wjy/yo/ereader/remote/: AccountAPI.java  AnnotationsAPI.java  BookAPI.java  BooksAPI.java  CookiesInterceptor.java  DictAPI.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PreferenceAPI.java  UserBookAPI.java  UserWordAPI.java  WordCategoryAPI.java
app/src/main/java/wjy/yo/ereader/remotevo/: OpResult.java  OpResult.kt  PosComplete.java  PosComplete.kt  UserInfo.java  UserInfo.kt  UserPreference.java  UserPreference.kt  UserWordForAdd.java  UserWordForAdd.kt  UserWordForSync.java  UserWordForSync.kt
app/src/main/java/wjy/yo/ereader/repository/: BookRepository.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ModelChanges.java  NetworkBoundResource.java  OneToManyLiveData.java  RateLimiter.java
app/src/main/java/wjy/yo/ereader/service/: AccountService.java  AnnotationService.java  BookContentService.java  BookListService.java  BookService.java  ChapService.java  DataSyncService.java  DictService.java  LocalSettingService.java  PreferenceService.java  ServiceCallback.java  TextSearchService.java  UserInfoService.java  UserWordService.java  VocabularyService.java  WordCategoryService.java
app/src/main/java/wjy/yo/ereader/serviceimpl/: AccountServiceImpl.java  AnnotationServiceImpl.java  BookContentServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  DataSyncServiceImpl.java  DictServiceImpl.java  LocalSettingServiceImpl.java  PreferenceServiceImpl.java  TextSearchServiceImpl.java  UserDataService.java  UserWordServiceImpl.java  VocabularyServiceImpl.java  WordCategoryServiceImpl.java
app/src/main/java/wjy/yo/ereader/ui/: LaunchScreenActivity.java
app/src/main/java/wjy/yo/ereader/util/: Action.java  AppExecutors.java  BiFunction.java  Constants.java  Consumer.java  (+7 more)
app/src/main/res/drawable/: bottom_sheet_border.xml  ic_arrow_upward_black_24dp.xml  ic_clear_gray_18dp.xml  label_bg.xml  popup_border.xml  reader_control_border.xml  round_corner.xml
app/src/main/res/drawable-v21/: ic_arrow_downward_black_24dp.xml
app/src/main/res/font/: icons.xml
app/src/main/res/layout/: activity_basic.xml  activity_book_detail.xml  activity_book_list.xml  activity_bottom_navigation.xml  activity_chap_detail.xml  activity_dict.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_scrolling.xml  activity_spinner_tab.xml  activity_swipe_tab.xml  activity_tabs.xml  activity_vocabulary.xml  anno_label.xml  annos_popup.xml  app_bar_navigation_drawer.xml  book_detail.xml  book_info.xml  book_list.xml  book_list_content.xml  bottom_sheet_content_view.xml  bottom_sheet_dialog.xml  chap_list.xml  chap_list_content.xml  chapter_list.xml  chapter_list_content.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  content_vocabulary.xml  dict_action_view.xml  dict_center.xml  dict_entry.xml  dict_meaning_item.xml  dict_popup.xml  (+20 more)
app/src/main/res/layout-w900dp/: book_list.xml  item_list.xml
app/src/main/res/menu/: book_context.xml  menu_book_list.xml  menu_scrolling.xml  menu_spinner_tab.xml  menu_swipe_tab.xml  menu_tabs.xml  menu_vocabulary.xml  popup.xml  reader_context.xml  text_context.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/wjy/yo/ereader/: ExampleUnitTest.java
(+193 files in other folders)
