apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "wjy.yo.ereader"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
//        lintConfig rootProject.file('lint.xml')
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def v = [support  : '27.1.1',
             room     : '1.1.0',
             lifecycle: '1.1.1',
             dagger   : '2.14.1',
             okhttp3  : '3.10.0',
             retrofit2: '2.4.0']

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${v.support}"
    implementation "com.android.support:design:${v.support}"
    implementation "com.android.support:support-vector-drawable:${v.support}"
    implementation "com.android.support:support-v4:${v.support}"
    implementation "com.android.support:recyclerview-v7:${v.support}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "android.arch.persistence.room:runtime:${v.room}"
    implementation "android.arch.lifecycle:runtime:${v.lifecycle}"
    implementation "android.arch.lifecycle:extensions:${v.lifecycle}"
    implementation "android.arch.lifecycle:common-java8:${v.lifecycle}"

    implementation "com.google.dagger:dagger-android:${v.dagger}"
    implementation "com.google.dagger:dagger-android-support:${v.dagger}"
    implementation "com.squareup.okhttp3:okhttp:${v.okhttp3}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${v.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${v.okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${v.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${v.retrofit2}"

    annotationProcessor "android.arch.persistence.room:compiler:${v.room}"
    annotationProcessor "android.arch.lifecycle:compiler:${v.lifecycle}"
    annotationProcessor "com.google.dagger:dagger-compiler:${v.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${v.dagger}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
