<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wjy.yo.ereader.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullscreen"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonItemList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ItemList"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_basic"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonBottomNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_bottom_nav"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonNavDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_nav_drawer"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonScrolling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_scrolling"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_spinner"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonTabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_tabs"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonSwipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_swipe"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_settings"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
