<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wjy.yo.ereader.entityvo.dict.DictEntry" />

        <variable
            name="entry"
            type="DictEntry" />
    </data>

    <android.widget.LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_border"
        android:minWidth="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dict_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{entry.word}"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Word" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/lookup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/dict_word"
                android:layout_alignParentRight="true"
                android:alpha="0.6"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_search_black_24dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meaning_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/dict_meaning_item" />

    </android.widget.LinearLayout>
</layout>
