<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wjy.yo.ereader.entityvo.dict.DictEntry" />

        <import type="wjy.yo.ereader.entity.dict.WordCategory" />

        <import type="wjy.yo.ereader.entity.userdata.UserWord" />

        <variable
            name="entry"
            type="DictEntry" />

        <variable
            name="bvCategory"
            type="WordCategory" />

        <variable
            name="userWord"
            type="UserWord" />

        <variable
            name="textProfile"
            type="wjy.yo.ereader.ui.text.TextProfile" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <wjy.yo.ereader.ui.common.FlowLayout
                android:id="@+id/dict_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                app:flChildSpacing="6dp"
                app:flRowSpacing="4dp"
                app:flRowVerticalGravity="bottom">

                <TextView
                    android:id="@+id/dict_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{entry.word}"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="word-word" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:goneIfNull="@{entry.phonetics}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:goneIfNull="@{entry.phonetics.phoneticUK}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="英"
                            android:textColor="@android:color/darker_gray" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="["
                            android:textColor="@android:color/darker_gray" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textColor="@android:color/black"
                            app:phonetic="@{entry.phonetics.phoneticUK}"
                            tools:text="mə'tɪəriəl mə'tɪəriəl" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"
                            android:textColor="@android:color/darker_gray" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        app:goneIfNull="@{entry.phonetics.phoneticUS}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="美"
                            android:textColor="@android:color/darker_gray" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="["
                            android:textColor="@android:color/darker_gray" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:textColor="@android:color/black"
                            app:phonetic="@{entry.phonetics.phoneticUS}"
                            tools:text="mə'tɪriəl mə'tɪriəl" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="]"
                            android:textColor="@android:color/darker_gray" />-->
                    </LinearLayout>
                </LinearLayout>

            </wjy.yo.ereader.ui.common.FlowLayout>

            <wjy.yo.ereader.ui.common.FlowLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:flChildSpacing="6dp"
                app:flRowSpacing="4dp" />

            <wjy.yo.ereader.ui.common.FlowLayout
                android:id="@+id/ref_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flRtl="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:goneIfNull="@{bvCategory}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础词汇："
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bvCategory.name}"
                    android:textColor="@android:color/darker_gray"
                    tools:text="CET" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_to_vocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:text="加入我的词汇"
                    app:showIfNull="@{userWord}" />

                <LinearLayout
                    android:id="@+id/user_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    app:goneIfNull="@{userWord}">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/familiarity_decrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        app:imageViewEnabled="@{userWord.familiarity > UserWord.FamiliarityLowest}"
                        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/icons"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:familiarityIcon="@{userWord.familiarity}"
                        tools:text="@string/word_familiarity_2_icon" />

                    <TextView
                        android:id="@+id/word_familiarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="4dp"
                        app:familiarityName="@{userWord.familiarity}"
                        tools:text="熟悉中" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/familiarity_increase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        app:imageViewEnabled="@{userWord.familiarity &lt; UserWord.FamiliarityHighest}"
                        app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入于"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/add_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textColor="#ff808080"
                        app:dateText="@{userWord.createdAt}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/remove_from_vocabulary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_clear_gray_18dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meanings_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="释义"
                    android:textColor="@android:color/darker_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/meaning_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/dict_meaning_item" />

            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="文本"
                    android:textColor="@android:color/darker_gray" />

                <CheckBox
                    android:id="@+id/text_show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="@={textProfile.showTitles}"
                    android:text="标题" />

                <CheckBox
                    android:id="@+id/text_show_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text_show_title"
                    android:checked="@={textProfile.showTrans}"
                    android:text="中文" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text_show_trans"
                    android:layout_gravity="center_vertical"
                    android:text="@{String.valueOf(textShowTrans.checked)}"
                    tools:text="Checked" />-->

            </RelativeLayout>


            <wjy.yo.ereader.ui.dict.WordTextViewPager
                android:id="@+id/text_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>
