<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/para_text_margin"
        android:text="spawning a new generation of garage start-ups and giving the U.S. a jump on its foreign rivals in getting new products to market fast."
        android:textAppearance="?attr/textAppearanceListItem" />

    <!--<TextView-->
    <!--android:id="@+id/name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:textAppearance="?attr/textAppearanceListItem" />-->
</LinearLayout>