<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="熟悉度" />

        <CheckBox
            android:id="@+id/familarity_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <CheckBox
            android:id="@+id/familarity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="陌生" />

        <CheckBox
            android:id="@+id/familarity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="中等" />

        <CheckBox
            android:id="@+id/familarity_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掌握" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加入于" />

        <RadioGroup
            android:id="@+id/add_date_scope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/add_date_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="全部" />
            <RadioButton
                android:id="@+id/add_date_1w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最近1周" />

            <RadioButton
                android:id="@+id/add_date_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最近1月" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分组" />

        <RadioGroup
            android:id="@+id/group_by_method"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/group_by_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="不分组" />

            <RadioButton
                android:id="@+id/group_by_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按日期" />

            <RadioButton
                android:id="@+id/group_by_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按章节" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Refresh" />


</LinearLayout>
