<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="grouped"
            type="wjy.yo.ereader.vo.GroupedUserWords" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            contentPadding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{grouped.group.shortTitle}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{" ("+grouped.userWords.size()+")"}' />
        </LinearLayout>

        <wjy.yo.ereader.ui.common.ImmutableFlowLayout
            android:id="@+id/words_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="6dp"
            app:flRowSpacing="4dp" />

    </LinearLayout>
</layout>
