<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <data>

        <variable
            name="current"
            type="int" />

        <variable
            name="total"
            type="int" />

        <variable
            name="chap"
            type="wjy.yo.ereader.entity.book.Chap" />

        <variable
            name="book"
            type="wjy.yo.ereader.entity.book.Book" />

        <variable
            name="textProfile"
            type="wjy.yo.ereader.ui.text.TextProfile" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/previous_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:imageViewEnabled="@{current>0}"
                app:srcCompat="@drawable/ic_navigate_before_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{(current+1)+`/`+total}"
                app:goneUnless="@{total>0}"
                tools:text="1/3" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/next_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:imageViewEnabled="@{current &lt; total-1}"
                app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            app:goneUnless="@{textProfile.showTitles}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@{chap.name}"
                android:textColor="@color/word_text_title"
                app:goneUnless="@{chap!=null}"
                tools:text="Chapter 12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@{chap.zhName}"
                android:textColor="@color/word_text_title"
                app:goneUnless="@{textProfile.showTrans &amp;&amp; chap!=null}"
                tools:text="第12章" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="4dp"
                android:text="@{`—— `+book.name}"
                android:textColor="@color/word_text_title"
                app:goneUnless="@{book!=null}"
                tools:text="ROTK" />
        </LinearLayout>

        <wjy.yo.ereader.ui.text.textview.ParaContentTextView
            android:id="@+id/para_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/word_text"
            android:textIsSelectable="true"
            tools:text="@string/large_text" />

        <wjy.yo.ereader.ui.text.textview.ParaTransTextView
            android:id="@+id/para_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/word_text"
            android:textIsSelectable="true"
            app:goneUnless="@{textProfile.showTrans}"
            tools:text="中文........" />

    </LinearLayout>

</layout>
